<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v8j-JH-R8j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GOTHAM-BOLD.TTF">
            <string>GothamBold</string>
        </mutableArray>
        <mutableArray key="GothamLight.ttf">
            <string>GothamLight</string>
        </mutableArray>
        <mutableArray key="GothamXNarrow-Book.otf">
            <string>GothamXNarrow-Book</string>
            <string>GothamXNarrow-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Marvel Heroes-->
        <scene sceneID="6KB-BL-FMB">
            <objects>
                <viewController id="J0F-xy-8yd" customClass="MasterViewController" customModule="Marvel_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jx0-PT-rGa"/>
                        <viewControllerLayoutGuide type="bottom" id="eHn-r0-m4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUs-xD-4T6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-LT-Eho">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-2V-EJD">
                                        <rect key="frame" x="0.0" y="20" width="600" height="516"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="5" id="XVw-zv-99v">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="xXx-wu-edb" customClass="HeroCell" customModule="Marvel_Heroes" customModuleProvider="target">
                                                <rect key="frame" x="150" y="74" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-7q-ibe" userLabel="image">
                                                            <rect key="frame" x="30" y="8" width="240" height="240"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-8H-JXG" userLabel="nameLabel">
                                                            <rect key="frame" x="0.0" y="253" width="300" height="15"/>
                                                            <fontDescription key="fontDescription" name="GothamXNarrow-Book" family="Gotham XNarrow" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="width" secondItem="xXx-wu-edb" secondAttribute="width" multiplier="0.8" id="BX3-tu-nWA"/>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="top" secondItem="xXx-wu-edb" secondAttribute="topMargin" id="b8A-pl-wBg"/>
                                                    <constraint firstItem="mzf-8H-JXG" firstAttribute="centerX" secondItem="xXx-wu-edb" secondAttribute="centerX" id="pnd-gU-FgC"/>
                                                    <constraint firstItem="mzf-8H-JXG" firstAttribute="top" secondItem="dFA-7q-ibe" secondAttribute="bottom" constant="5" id="rpK-6i-0bM"/>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="centerX" secondItem="xXx-wu-edb" secondAttribute="centerX" id="uli-8H-eGJ"/>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="height" secondItem="xXx-wu-edb" secondAttribute="height" multiplier="0.8" id="vJa-gF-Nhu"/>
                                                    <constraint firstItem="mzf-8H-JXG" firstAttribute="width" secondItem="xXx-wu-edb" secondAttribute="width" id="wLY-Ql-Fli"/>
                                                </constraints>
                                                <size key="customSize" width="300" height="300"/>
                                                <connections>
                                                    <outlet property="nameLbl" destination="mzf-8H-JXG" id="JSa-UT-Zfn"/>
                                                    <outlet property="thumbImg" destination="dFA-7q-ibe" id="OH2-YQ-auU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="scQ-2V-EJD" firstAttribute="top" secondItem="xmP-LT-Eho" secondAttribute="top" id="5nA-dV-V9s"/>
                                    <constraint firstAttribute="trailing" secondItem="scQ-2V-EJD" secondAttribute="trailing" id="6VL-rJ-iBD"/>
                                    <constraint firstItem="scQ-2V-EJD" firstAttribute="top" secondItem="xmP-LT-Eho" secondAttribute="top" constant="20" id="O2K-Qy-M5W"/>
                                    <constraint firstItem="scQ-2V-EJD" firstAttribute="leading" secondItem="xmP-LT-Eho" secondAttribute="leading" id="XB8-OF-TBX"/>
                                    <constraint firstAttribute="bottom" secondItem="scQ-2V-EJD" secondAttribute="bottom" id="sj6-Qg-uG7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5nA-dV-V9s"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" placeholder="filter like this: &quot;X-Men&quot;" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krO-73-uAD">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bVR-Ca-dls" id="0cD-Gf-gEn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eHn-r0-m4h" firstAttribute="top" secondItem="xmP-LT-Eho" secondAttribute="bottom" id="Dz8-Xy-uYZ"/>
                            <constraint firstItem="xmP-LT-Eho" firstAttribute="leading" secondItem="lUs-xD-4T6" secondAttribute="leading" id="FtQ-Se-aJh"/>
                            <constraint firstItem="xmP-LT-Eho" firstAttribute="top" secondItem="Jx0-PT-rGa" secondAttribute="bottom" id="Trx-kc-UTw"/>
                            <constraint firstItem="scQ-2V-EJD" firstAttribute="top" secondItem="krO-73-uAD" secondAttribute="bottom" id="VBG-Vq-01u"/>
                            <constraint firstAttribute="trailing" secondItem="xmP-LT-Eho" secondAttribute="trailing" id="ap1-Dc-dus"/>
                            <constraint firstItem="krO-73-uAD" firstAttribute="centerX" secondItem="lUs-xD-4T6" secondAttribute="centerX" id="dDF-Qr-D14"/>
                            <constraint firstItem="krO-73-uAD" firstAttribute="width" secondItem="lUs-xD-4T6" secondAttribute="width" id="gqC-pi-fg2"/>
                            <constraint firstItem="krO-73-uAD" firstAttribute="top" secondItem="Jx0-PT-rGa" secondAttribute="bottom" id="pJ6-Ce-fXR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VBG-Vq-01u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Marvel Heroes" id="bVR-Ca-dls"/>
                    <connections>
                        <outlet property="collection" destination="scQ-2V-EJD" id="xcm-E3-96z"/>
                        <outlet property="searchBar" destination="krO-73-uAD" id="b2T-5e-Q9s"/>
                        <segue destination="J9W-dP-w2Q" kind="show" identifier="DetailViewController" id="C5G-Ef-dsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHr-aO-0O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UA6-8q-HTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8j-JH-R8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtB-vv-68Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0F-xy-8yd" kind="relationship" relationship="rootViewController" id="4WX-TP-nKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXK-i6-lVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="75"/>
        </scene>
        <!--Hero DetailVC-->
        <scene sceneID="15v-mL-EsB">
            <objects>
                <viewController storyboardIdentifier="HeroDetailVC" id="J9W-dP-w2Q" customClass="HeroDetailVC" customModule="Marvel_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fne-Vo-btP"/>
                        <viewControllerLayoutGuide type="bottom" id="GOV-zh-3vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ym-np-0p7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-i9-4OB">
                                <rect key="frame" x="40" y="438" width="49" height="24"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-tQ-eWr">
                                <rect key="frame" x="0.0" y="64" width="600" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="K0N-ep-Agh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K0N-ep-Agh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-nm-F90">
                                <rect key="frame" x="40" y="492" width="520" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="u8H-eN-Cxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u8H-eN-Cxv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Af-uy-IwV">
                                <rect key="frame" x="518" y="439" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-E0-FyR" userLabel="Collection Container">
                                <rect key="frame" x="0.0" y="536" width="600" height="290"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-uY-br8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="290"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pse-W3-7lW">
                                            <size key="itemSize" width="156" height="140"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCell" id="rrp-Dw-gyg" userLabel="comicCell" customClass="ComicCell" customModule="Marvel_Heroes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="140"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Hy-vX-fWG">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="XUh-zB-xp9">
                                                            <rect key="frame" x="0.0" y="153" width="70" height="17"/>
                                                            <fontDescription key="fontDescription" name="GothamXNarrow-Book" family="Gotham XNarrow" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="XUh-zB-xp9" secondAttribute="bottom" constant="-30" id="8sk-Bh-m2z"/>
                                                    <constraint firstItem="XUh-zB-xp9" firstAttribute="leading" secondItem="rrp-Dw-gyg" secondAttribute="leading" id="R8S-3w-87j"/>
                                                    <constraint firstItem="4Hy-vX-fWG" firstAttribute="top" secondItem="rrp-Dw-gyg" secondAttribute="top" id="SIy-Tf-ulZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Hy-vX-fWG" secondAttribute="trailing" id="UHz-yX-xee"/>
                                                    <constraint firstAttribute="trailing" secondItem="XUh-zB-xp9" secondAttribute="trailing" id="di0-9o-qYI"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Hy-vX-fWG" secondAttribute="bottom" constant="20" id="qsT-DK-euj"/>
                                                    <constraint firstItem="4Hy-vX-fWG" firstAttribute="leading" secondItem="rrp-Dw-gyg" secondAttribute="leading" id="qtA-xX-cK0"/>
                                                </constraints>
                                                <size key="customSize" width="70" height="140"/>
                                                <connections>
                                                    <outlet property="nameLbl" destination="XUh-zB-xp9" id="cFa-sC-WKK"/>
                                                    <outlet property="thumbImg" destination="4Hy-vX-fWG" id="79D-8E-EpX"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="J9W-dP-w2Q" id="Pro-oL-XaM"/>
                                            <outlet property="delegate" destination="J9W-dP-w2Q" id="4A0-7O-dNx"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AzI-uY-br8" firstAttribute="leading" secondItem="tzK-E0-FyR" secondAttribute="leading" id="7ZE-jT-bEG"/>
                                    <constraint firstAttribute="bottom" secondItem="AzI-uY-br8" secondAttribute="bottom" id="ObB-nM-nZV"/>
                                    <constraint firstItem="AzI-uY-br8" firstAttribute="top" secondItem="tzK-E0-FyR" secondAttribute="top" id="t8Q-Qj-byK"/>
                                    <constraint firstAttribute="trailing" secondItem="AzI-uY-br8" secondAttribute="trailing" id="uUj-07-FPB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-1A-1fn" userLabel="CloseButton">
                                <rect key="frame" x="545" y="80" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="E1a-fn-0Aa"/>
                                    <constraint firstAttribute="height" constant="35" id="Lq6-YP-uK6"/>
                                </constraints>
                                <state key="normal" image="close_button"/>
                                <connections>
                                    <action selector="dismissButton:" destination="J9W-dP-w2Q" eventType="touchUpInside" id="YSh-QJ-9kz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PpP-i9-4OB" firstAttribute="leading" secondItem="2ym-np-0p7" secondAttribute="leadingMargin" constant="20" id="278-7E-J40"/>
                            <constraint firstItem="tzK-E0-FyR" firstAttribute="centerX" secondItem="2ym-np-0p7" secondAttribute="centerX" id="A6E-AY-E2F"/>
                            <constraint firstItem="PpP-i9-4OB" firstAttribute="centerY" secondItem="2ym-np-0p7" secondAttribute="centerY" id="Evn-tU-XmK"/>
                            <constraint firstItem="PpP-i9-4OB" firstAttribute="top" secondItem="aoq-tQ-eWr" secondAttribute="bottom" constant="23" id="Fc8-aj-8OD"/>
                            <constraint firstItem="tzK-E0-FyR" firstAttribute="top" secondItem="0Ia-nm-F90" secondAttribute="bottom" constant="30" id="I7a-bc-cCO"/>
                            <constraint firstItem="0Ia-nm-F90" firstAttribute="leading" secondItem="2ym-np-0p7" secondAttribute="leadingMargin" constant="20" id="LLa-yo-Bwu"/>
                            <constraint firstAttribute="trailing" secondItem="aoq-tQ-eWr" secondAttribute="trailing" id="Oep-oW-uVn"/>
                            <constraint firstItem="0Ia-nm-F90" firstAttribute="top" secondItem="PpP-i9-4OB" secondAttribute="bottom" constant="30" id="QsE-ht-B1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ia-nm-F90" secondAttribute="trailing" constant="20" id="VYi-dl-rEb"/>
                            <constraint firstItem="aoq-tQ-eWr" firstAttribute="top" secondItem="fne-Vo-btP" secondAttribute="bottom" id="VxE-Sb-acn"/>
                            <constraint firstItem="tzK-E0-FyR" firstAttribute="leading" secondItem="aoq-tQ-eWr" secondAttribute="leading" id="cJd-eQ-zoa"/>
                            <constraint firstItem="Djv-1A-1fn" firstAttribute="leading" secondItem="aoq-tQ-eWr" secondAttribute="trailing" constant="-55" id="dOf-fu-neo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Af-uy-IwV" secondAttribute="trailing" constant="20" id="g9o-ow-aGM"/>
                            <constraint firstItem="1Af-uy-IwV" firstAttribute="centerY" secondItem="PpP-i9-4OB" secondAttribute="centerY" id="hRB-gJ-Vnh"/>
                            <constraint firstItem="aoq-tQ-eWr" firstAttribute="leading" secondItem="2ym-np-0p7" secondAttribute="leading" id="rfc-du-dFV"/>
                            <constraint firstItem="GOV-zh-3vZ" firstAttribute="top" secondItem="tzK-E0-FyR" secondAttribute="bottom" constant="30" id="tpM-1J-dNs"/>
                            <constraint firstItem="aoq-tQ-eWr" firstAttribute="top" secondItem="Djv-1A-1fn" secondAttribute="bottom" constant="-51" id="z5o-Mq-zx5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="closeButton" destination="Djv-1A-1fn" id="Uox-wv-XxL"/>
                        <outlet property="collection" destination="AzI-uY-br8" id="zQk-Ph-S8P"/>
                        <outlet property="detailDescriptionLabel" destination="0Ia-nm-F90" id="AaC-Oy-Xq8"/>
                        <outlet property="idLabel" destination="1Af-uy-IwV" id="rR1-Fh-Ew0"/>
                        <outlet property="image" destination="aoq-tQ-eWr" id="Scr-7b-Vom"/>
                        <outlet property="nameLabel" destination="PpP-i9-4OB" id="DUF-e7-GY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaz-e8-7br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="17" height="17"/>
    </resources>
</document>
