<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v8j-JH-R8j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHAM-BOLD.TTF">
            <string>GothamBold</string>
        </array>
        <array key="GothamLight.ttf">
            <string>GothamLight</string>
        </array>
        <array key="GothamXNarrow-Book.otf">
            <string>GothamXNarrow-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Heroes-->
        <scene sceneID="6KB-BL-FMB">
            <objects>
                <viewController id="J0F-xy-8yd" customClass="MasterViewController" customModule="Marvel_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jx0-PT-rGa"/>
                        <viewControllerLayoutGuide type="bottom" id="eHn-r0-m4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUs-xD-4T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-LT-Eho">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-2V-EJD">
                                        <rect key="frame" x="0.0" y="10" width="375" height="593"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="5" id="XVw-zv-99v">
                                            <size key="itemSize" width="45" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="xXx-wu-edb" customClass="HeroCell" customModule="Marvel_Heroes" customModuleProvider="target">
                                                <rect key="frame" x="38" y="5" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-7q-ibe" userLabel="image">
                                                            <rect key="frame" x="30" y="8" width="240" height="240"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-8H-JXG" userLabel="nameLabel">
                                                            <rect key="frame" x="0.0" y="253" width="300" height="12"/>
                                                            <fontDescription key="fontDescription" name="GothamXNarrow-Book" family="Gotham XNarrow" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="width" secondItem="xXx-wu-edb" secondAttribute="width" multiplier="0.8" id="BX3-tu-nWA"/>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="top" secondItem="xXx-wu-edb" secondAttribute="topMargin" id="b8A-pl-wBg"/>
                                                    <constraint firstItem="mzf-8H-JXG" firstAttribute="centerX" secondItem="xXx-wu-edb" secondAttribute="centerX" id="pnd-gU-FgC"/>
                                                    <constraint firstItem="mzf-8H-JXG" firstAttribute="top" secondItem="dFA-7q-ibe" secondAttribute="bottom" constant="5" id="rpK-6i-0bM"/>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="centerX" secondItem="xXx-wu-edb" secondAttribute="centerX" id="uli-8H-eGJ"/>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="height" secondItem="xXx-wu-edb" secondAttribute="height" multiplier="0.8" id="vJa-gF-Nhu"/>
                                                    <constraint firstItem="mzf-8H-JXG" firstAttribute="width" secondItem="xXx-wu-edb" secondAttribute="width" id="wLY-Ql-Fli"/>
                                                </constraints>
                                                <size key="customSize" width="300" height="300"/>
                                                <connections>
                                                    <outlet property="nameLbl" destination="mzf-8H-JXG" id="JSa-UT-Zfn"/>
                                                    <outlet property="thumbImg" destination="dFA-7q-ibe" id="OH2-YQ-auU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="scQ-2V-EJD" firstAttribute="top" secondItem="xmP-LT-Eho" secondAttribute="top" id="5nA-dV-V9s"/>
                                    <constraint firstAttribute="trailing" secondItem="scQ-2V-EJD" secondAttribute="trailing" id="6VL-rJ-iBD"/>
                                    <constraint firstItem="scQ-2V-EJD" firstAttribute="top" secondItem="xmP-LT-Eho" secondAttribute="top" constant="10" id="O2K-Qy-M5W"/>
                                    <constraint firstItem="scQ-2V-EJD" firstAttribute="leading" secondItem="xmP-LT-Eho" secondAttribute="leading" id="XB8-OF-TBX"/>
                                    <constraint firstAttribute="bottom" secondItem="scQ-2V-EJD" secondAttribute="bottom" id="sj6-Qg-uG7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5nA-dV-V9s"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" placeholder="filter like this: &quot;X-Men&quot;" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krO-73-uAD">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bVR-Ca-dls" id="0cD-Gf-gEn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eHn-r0-m4h" firstAttribute="top" secondItem="xmP-LT-Eho" secondAttribute="bottom" id="Dz8-Xy-uYZ"/>
                            <constraint firstItem="xmP-LT-Eho" firstAttribute="leading" secondItem="lUs-xD-4T6" secondAttribute="leading" id="FtQ-Se-aJh"/>
                            <constraint firstItem="xmP-LT-Eho" firstAttribute="top" secondItem="Jx0-PT-rGa" secondAttribute="bottom" id="Trx-kc-UTw"/>
                            <constraint firstItem="scQ-2V-EJD" firstAttribute="top" secondItem="krO-73-uAD" secondAttribute="bottom" id="VBG-Vq-01u"/>
                            <constraint firstAttribute="trailing" secondItem="xmP-LT-Eho" secondAttribute="trailing" id="ap1-Dc-dus"/>
                            <constraint firstItem="krO-73-uAD" firstAttribute="centerX" secondItem="lUs-xD-4T6" secondAttribute="centerX" id="dDF-Qr-D14"/>
                            <constraint firstItem="krO-73-uAD" firstAttribute="width" secondItem="lUs-xD-4T6" secondAttribute="width" id="gqC-pi-fg2"/>
                            <constraint firstItem="krO-73-uAD" firstAttribute="top" secondItem="Jx0-PT-rGa" secondAttribute="bottom" id="pJ6-Ce-fXR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VBG-Vq-01u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="bVR-Ca-dls"/>
                    <connections>
                        <outlet property="collection" destination="scQ-2V-EJD" id="xcm-E3-96z"/>
                        <outlet property="searchBar" destination="krO-73-uAD" id="b2T-5e-Q9s"/>
                        <segue destination="J9W-dP-w2Q" kind="show" identifier="DetailViewController" id="C5G-Ef-dsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHr-aO-0O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UA6-8q-HTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8j-JH-R8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KtB-vv-68Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0F-xy-8yd" kind="relationship" relationship="rootViewController" id="4WX-TP-nKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXK-i6-lVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="0.0"/>
        </scene>
        <!--Hero DetailVC-->
        <scene sceneID="15v-mL-EsB">
            <objects>
                <viewController storyboardIdentifier="HeroDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="J9W-dP-w2Q" customClass="HeroDetailVC" customModule="Marvel_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fne-Vo-btP"/>
                        <viewControllerLayoutGuide type="bottom" id="GOV-zh-3vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ym-np-0p7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-a9-3PX">
                                <rect key="frame" x="0.0" y="64" width="600" height="792"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRb-NQ-ZVG" userLabel="blur image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jRb-NQ-ZVG" secondAttribute="height" multiplier="100:43" priority="750" id="0hG-3E-r1A"/>
                                            <constraint firstAttribute="height" constant="258" id="u9p-ah-r11"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="u9p-ah-r11"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fra-eB-8J4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="258"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fra-eB-8J4" secondAttribute="height" multiplier="100:43" priority="750" id="cV8-0f-bm7"/>
                                            <constraint firstAttribute="height" constant="258" id="h5W-Qs-LkJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h5W-Qs-LkJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-pj-onT">
                                        <rect key="frame" x="35" y="337" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FDQ-Wg-5hF"/>
                                            <constraint firstAttribute="width" constant="100" id="gRh-4y-0hq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-Oo-jRL" userLabel="Name">
                                        <rect key="frame" x="35" y="457" width="380" height="18"/>
                                        <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-rn-VuO" userLabel="Id Num">
                                        <rect key="frame" x="465" y="458" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WGM-QE-pm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-B3-tCf" userLabel="Description">
                                        <rect key="frame" x="10" y="505" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wgR-gS-exD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHB-CD-TpE" userLabel="Collection Container">
                                        <rect key="frame" x="0.0" y="575" width="600" height="297"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="38x-x3-ccL">
                                                <rect key="frame" x="10" y="27" width="590" height="270"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KpX-Xa-KqW">
                                                    <size key="itemSize" width="117" height="164"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCell" id="OVo-nz-ssn" userLabel="comicCell" customClass="ComicCell" customModule="Marvel_Heroes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="85"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-Sg-ncf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="85"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="TJj-Sg-ncf" secondAttribute="height" multiplier="11:17" id="eBg-i2-Tx3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-dU-Tb8">
                                                                    <rect key="frame" x="0.0" y="90" width="55" height="12"/>
                                                                    <fontDescription key="fontDescription" name="GothamXNarrow-Book" family="Gotham XNarrow" pointSize="12"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1wD-dU-Tb8" secondAttribute="trailing" id="At8-J2-ShR"/>
                                                            <constraint firstItem="TJj-Sg-ncf" firstAttribute="centerX" secondItem="OVo-nz-ssn" secondAttribute="centerX" id="BgZ-OF-Rfg"/>
                                                            <constraint firstItem="TJj-Sg-ncf" firstAttribute="width" secondItem="OVo-nz-ssn" secondAttribute="width" id="LbK-8t-moW"/>
                                                            <constraint firstItem="1wD-dU-Tb8" firstAttribute="leading" secondItem="OVo-nz-ssn" secondAttribute="leading" id="W4P-Yc-ir4"/>
                                                            <constraint firstItem="TJj-Sg-ncf" firstAttribute="top" secondItem="OVo-nz-ssn" secondAttribute="top" id="Zci-Vt-bMg"/>
                                                            <constraint firstItem="1wD-dU-Tb8" firstAttribute="top" secondItem="TJj-Sg-ncf" secondAttribute="bottom" constant="5" id="qgP-Qu-AsF"/>
                                                        </constraints>
                                                        <size key="customSize" width="55" height="85"/>
                                                        <connections>
                                                            <outlet property="nameLbl" destination="1wD-dU-Tb8" id="hPE-lp-Ros"/>
                                                            <outlet property="thumbImg" destination="TJj-Sg-ncf" id="q3B-eT-kt6"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="J9W-dP-w2Q" id="Ebs-pf-Q8P"/>
                                                    <outlet property="delegate" destination="J9W-dP-w2Q" id="fHx-2l-eXQ"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearing in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gz-zO-isX" userLabel="Appears in:">
                                                <rect key="frame" x="10" y="10" width="89.5" height="12"/>
                                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="13"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comics available 🙈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-p3-hiL">
                                                <rect key="frame" x="175" y="110" width="250" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="xYY-aV-Ujs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GothamXNarrow-Book" family="Gotham XNarrow" pointSize="17"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-ve-mxr">
                                                <rect key="frame" x="290" y="99" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uaw-p3-hiL" firstAttribute="centerY" secondItem="VHB-CD-TpE" secondAttribute="centerY" constant="-30" id="8AD-0L-qlE"/>
                                            <constraint firstAttribute="trailing" secondItem="38x-x3-ccL" secondAttribute="trailing" id="Fug-ZG-XtS"/>
                                            <constraint firstAttribute="width" secondItem="38x-x3-ccL" secondAttribute="height" multiplier="200:107" id="NL0-xq-wVf"/>
                                            <constraint firstItem="Uaw-p3-hiL" firstAttribute="centerX" secondItem="VHB-CD-TpE" secondAttribute="centerX" id="SBK-vZ-U0t"/>
                                            <constraint firstItem="5Gz-zO-isX" firstAttribute="leading" secondItem="VHB-CD-TpE" secondAttribute="leading" constant="10" id="SZM-QA-0qy"/>
                                            <constraint firstItem="38x-x3-ccL" firstAttribute="top" secondItem="5Gz-zO-isX" secondAttribute="bottom" constant="5" id="dEk-eu-A6p"/>
                                            <constraint firstItem="38x-x3-ccL" firstAttribute="leading" secondItem="VHB-CD-TpE" secondAttribute="leading" constant="10" id="kdx-F9-a3L"/>
                                            <constraint firstItem="5Gz-zO-isX" firstAttribute="top" secondItem="VHB-CD-TpE" secondAttribute="top" constant="10" id="lJL-L2-YDU"/>
                                            <constraint firstItem="Hlx-ve-mxr" firstAttribute="centerX" secondItem="VHB-CD-TpE" secondAttribute="centerX" id="pO5-jU-ihP"/>
                                            <constraint firstItem="Hlx-ve-mxr" firstAttribute="centerY" secondItem="VHB-CD-TpE" secondAttribute="centerY" constant="-40" id="vIe-aC-pRP"/>
                                            <constraint firstAttribute="bottom" secondItem="38x-x3-ccL" secondAttribute="bottom" id="xnz-rx-iwA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NL0-xq-wVf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-xI-BTX" userLabel="CloseButton">
                                        <rect key="frame" x="525" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5sS-ya-f0c"/>
                                            <constraint firstAttribute="height" constant="35" id="ItR-le-V3x"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="closeButton">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButton:" destination="J9W-dP-w2Q" eventType="touchUpInside" id="iVO-bl-fcn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cFG-Oo-jRL" firstAttribute="top" secondItem="pnD-pj-onT" secondAttribute="bottom" priority="250" constant="20" id="3Dg-Ul-eMm"/>
                                    <constraint firstItem="fra-eB-8J4" firstAttribute="leading" secondItem="ieP-a9-3PX" secondAttribute="leading" id="6Bc-qG-9EV"/>
                                    <constraint firstItem="jRb-NQ-ZVG" firstAttribute="centerX" secondItem="fra-eB-8J4" secondAttribute="centerX" id="6ur-Oo-XBb"/>
                                    <constraint firstItem="gQt-B3-tCf" firstAttribute="top" secondItem="cFG-Oo-jRL" secondAttribute="bottom" constant="30" id="Dwb-UE-5TI"/>
                                    <constraint firstItem="UfJ-rn-VuO" firstAttribute="leading" secondItem="cFG-Oo-jRL" secondAttribute="trailing" constant="50" id="EaI-SH-I3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="fra-eB-8J4" secondAttribute="trailing" id="Eo3-W5-gZO"/>
                                    <constraint firstItem="UfJ-rn-VuO" firstAttribute="centerY" secondItem="cFG-Oo-jRL" secondAttribute="centerY" id="Fp6-Vq-B97"/>
                                    <constraint firstItem="jRb-NQ-ZVG" firstAttribute="centerY" secondItem="fra-eB-8J4" secondAttribute="centerY" id="RO4-mT-fjx"/>
                                    <constraint firstItem="pnD-pj-onT" firstAttribute="centerY" secondItem="fra-eB-8J4" secondAttribute="bottom" multiplier="1.5" id="XIC-QU-N4x"/>
                                    <constraint firstItem="fra-eB-8J4" firstAttribute="top" secondItem="ieP-a9-3PX" secondAttribute="top" id="aUX-09-nwy"/>
                                    <constraint firstItem="jRb-NQ-ZVG" firstAttribute="height" secondItem="fra-eB-8J4" secondAttribute="height" id="aZ0-cY-qJV"/>
                                    <constraint firstItem="pnD-pj-onT" firstAttribute="leading" secondItem="ieP-a9-3PX" secondAttribute="leading" constant="35" id="bV2-kh-02M"/>
                                    <constraint firstAttribute="bottom" secondItem="VHB-CD-TpE" secondAttribute="bottom" constant="100" id="hy6-sB-CBS"/>
                                    <constraint firstItem="jRb-NQ-ZVG" firstAttribute="width" secondItem="fra-eB-8J4" secondAttribute="width" id="rds-BD-Yjk"/>
                                    <constraint firstItem="VHB-CD-TpE" firstAttribute="top" secondItem="gQt-B3-tCf" secondAttribute="bottom" constant="40" id="spP-H6-Zlg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieP-a9-3PX" firstAttribute="leading" secondItem="2ym-np-0p7" secondAttribute="leading" id="AqD-TM-yR6"/>
                            <constraint firstItem="GOV-zh-3vZ" firstAttribute="top" secondItem="ieP-a9-3PX" secondAttribute="bottom" id="BBo-ej-Fh1"/>
                            <constraint firstItem="ieP-a9-3PX" firstAttribute="top" secondItem="fne-Vo-btP" secondAttribute="bottom" id="Cpi-Kc-dmr"/>
                            <constraint firstItem="38x-x3-ccL" firstAttribute="height" secondItem="2ym-np-0p7" secondAttribute="height" multiplier="0.3" id="FDQ-qU-Jo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yQ-xI-BTX" secondAttribute="trailing" constant="20" id="Jyq-7u-dZz"/>
                            <constraint firstItem="GOV-zh-3vZ" firstAttribute="top" secondItem="VHB-CD-TpE" secondAttribute="bottom" priority="750" constant="50" id="Kmz-1h-6hD"/>
                            <constraint firstItem="4yQ-xI-BTX" firstAttribute="top" secondItem="fne-Vo-btP" secondAttribute="bottom" constant="35" id="OqM-hd-oM5"/>
                            <constraint firstItem="VHB-CD-TpE" firstAttribute="centerX" secondItem="2ym-np-0p7" secondAttribute="centerX" id="Rra-Ib-Qwf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfJ-rn-VuO" secondAttribute="trailing" constant="35" id="WBN-yU-xf6"/>
                            <constraint firstItem="VHB-CD-TpE" firstAttribute="width" secondItem="2ym-np-0p7" secondAttribute="width" id="aRD-eU-q1A"/>
                            <constraint firstItem="cFG-Oo-jRL" firstAttribute="leading" secondItem="2ym-np-0p7" secondAttribute="leading" constant="35" id="cQy-fz-gya"/>
                            <constraint firstAttribute="trailing" secondItem="ieP-a9-3PX" secondAttribute="trailing" id="hlD-sw-67W"/>
                            <constraint firstItem="gQt-B3-tCf" firstAttribute="leading" secondItem="2ym-np-0p7" secondAttribute="leading" constant="10" id="kbX-eO-pkv"/>
                            <constraint firstItem="fra-eB-8J4" firstAttribute="centerX" secondItem="2ym-np-0p7" secondAttribute="centerX" id="lnG-iG-ucz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQt-B3-tCf" secondAttribute="trailing" constant="10" id="sQx-tH-iUn"/>
                            <constraint firstItem="fra-eB-8J4" firstAttribute="width" secondItem="2ym-np-0p7" secondAttribute="width" id="v4E-AN-JJA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kmz-1h-6hD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="avatarImage" destination="pnD-pj-onT" id="ild-Ne-t88"/>
                        <outlet property="blurImage" destination="jRb-NQ-ZVG" id="0xU-z6-4MS"/>
                        <outlet property="closeButton" destination="4yQ-xI-BTX" id="PpU-CN-llC"/>
                        <outlet property="collection" destination="38x-x3-ccL" id="8Ou-Zv-ByW"/>
                        <outlet property="comicsActivityIndicator" destination="Hlx-ve-mxr" id="Jyv-DP-HVe"/>
                        <outlet property="comicsEmptyStateLabel" destination="Uaw-p3-hiL" id="1xY-Kh-XBl"/>
                        <outlet property="detailDescriptionLabel" destination="gQt-B3-tCf" id="drT-AG-Qrg"/>
                        <outlet property="idLabel" destination="UfJ-rn-VuO" id="yMR-NG-THh"/>
                        <outlet property="image" destination="fra-eB-8J4" id="yZX-Cw-yJ9"/>
                        <outlet property="nameLabel" destination="cFG-Oo-jRL" id="dIP-vh-wvz"/>
                        <outlet property="scrollView" destination="ieP-a9-3PX" id="9cB-1r-A9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaz-e8-7br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="33" height="34"/>
    </resources>
</document>
