<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v8j-JH-R8j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MARVEL HEROES-->
        <scene sceneID="6KB-BL-FMB">
            <objects>
                <viewController id="J0F-xy-8yd" customClass="MasterViewController" customModule="Marvel_Heroes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jx0-PT-rGa"/>
                        <viewControllerLayoutGuide type="bottom" id="eHn-r0-m4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUs-xD-4T6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-LT-Eho">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-2V-EJD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="5" id="XVw-zv-99v">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="xXx-wu-edb" customClass="HeroCell" customModule="Marvel_Heroes" customModuleProvider="target">
                                                <rect key="frame" x="150" y="74" width="300" height="300"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFA-7q-ibe" userLabel="image">
                                                            <rect key="frame" x="30" y="8" width="240" height="240"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-8H-JXG" userLabel="nameLabel">
                                                            <rect key="frame" x="0.0" y="253" width="300" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="width" secondItem="xXx-wu-edb" secondAttribute="width" multiplier="0.8" id="BX3-tu-nWA"/>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="top" secondItem="xXx-wu-edb" secondAttribute="topMargin" id="b8A-pl-wBg"/>
                                                    <constraint firstItem="mzf-8H-JXG" firstAttribute="centerX" secondItem="xXx-wu-edb" secondAttribute="centerX" id="pnd-gU-FgC"/>
                                                    <constraint firstItem="mzf-8H-JXG" firstAttribute="top" secondItem="dFA-7q-ibe" secondAttribute="bottom" constant="5" id="rpK-6i-0bM"/>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="centerX" secondItem="xXx-wu-edb" secondAttribute="centerX" id="uli-8H-eGJ"/>
                                                    <constraint firstItem="dFA-7q-ibe" firstAttribute="height" secondItem="xXx-wu-edb" secondAttribute="height" multiplier="0.8" id="vJa-gF-Nhu"/>
                                                    <constraint firstItem="mzf-8H-JXG" firstAttribute="width" secondItem="xXx-wu-edb" secondAttribute="width" id="wLY-Ql-Fli"/>
                                                </constraints>
                                                <size key="customSize" width="300" height="300"/>
                                                <connections>
                                                    <outlet property="nameLbl" destination="mzf-8H-JXG" id="JSa-UT-Zfn"/>
                                                    <outlet property="thumbImg" destination="dFA-7q-ibe" id="OH2-YQ-auU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="scQ-2V-EJD" firstAttribute="top" secondItem="xmP-LT-Eho" secondAttribute="top" id="5nA-dV-V9s"/>
                                    <constraint firstAttribute="trailing" secondItem="scQ-2V-EJD" secondAttribute="trailing" id="6VL-rJ-iBD"/>
                                    <constraint firstItem="scQ-2V-EJD" firstAttribute="leading" secondItem="xmP-LT-Eho" secondAttribute="leading" id="XB8-OF-TBX"/>
                                    <constraint firstAttribute="bottom" secondItem="scQ-2V-EJD" secondAttribute="bottom" id="sj6-Qg-uG7"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="example: &quot;X-Men&quot;" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krO-73-uAD">
                                <rect key="frame" x="90" y="64" width="420" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bVR-Ca-dls" id="0cD-Gf-gEn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eHn-r0-m4h" firstAttribute="top" secondItem="xmP-LT-Eho" secondAttribute="bottom" id="Dz8-Xy-uYZ"/>
                            <constraint firstItem="xmP-LT-Eho" firstAttribute="leading" secondItem="lUs-xD-4T6" secondAttribute="leading" id="FtQ-Se-aJh"/>
                            <constraint firstItem="xmP-LT-Eho" firstAttribute="top" secondItem="Jx0-PT-rGa" secondAttribute="bottom" id="Trx-kc-UTw"/>
                            <constraint firstAttribute="trailing" secondItem="xmP-LT-Eho" secondAttribute="trailing" id="ap1-Dc-dus"/>
                            <constraint firstItem="krO-73-uAD" firstAttribute="centerX" secondItem="lUs-xD-4T6" secondAttribute="centerX" id="dDF-Qr-D14"/>
                            <constraint firstItem="krO-73-uAD" firstAttribute="width" secondItem="lUs-xD-4T6" secondAttribute="width" multiplier="0.7" id="gqC-pi-fg2"/>
                            <constraint firstItem="krO-73-uAD" firstAttribute="top" secondItem="Jx0-PT-rGa" secondAttribute="bottom" id="pJ6-Ce-fXR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MARVEL HEROES" id="bVR-Ca-dls"/>
                    <connections>
                        <outlet property="collection" destination="scQ-2V-EJD" id="xcm-E3-96z"/>
                        <outlet property="searchBar" destination="krO-73-uAD" id="b2T-5e-Q9s"/>
                        <segue destination="jEG-7k-Igk" kind="show" id="NE3-iB-drA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHr-aO-0O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UA6-8q-HTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8j-JH-R8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KtB-vv-68Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0F-xy-8yd" kind="relationship" relationship="rootViewController" id="4WX-TP-nKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXK-i6-lVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="75"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="lPA-o8-tWZ">
            <objects>
                <collectionViewController id="jEG-7k-Igk" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ass-tG-HWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JGA-kY-qJS" customClass="DIYLayout" customModule="Marvel_Heroes" customModuleProvider="target">
                            <size key="itemSize" width="250" height="62"/>
                            <size key="headerReferenceSize" width="50" height="180"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleCell" id="SLC-Pj-msc" customClass="ScheduleCell" customModule="Marvel_Heroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="244" width="250" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-nK-7bn">
                                            <rect key="frame" x="15" y="61" width="235" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2CK-Yx-AIn"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6j-3R-Tue">
                                            <rect key="frame" x="15" y="8" width="220" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.42745098040000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time, Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-jC-byT">
                                            <rect key="frame" x="15" y="36" width="220" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1h8-jC-byT" secondAttribute="trailing" constant="15" id="9BE-x2-fN3"/>
                                    <constraint firstItem="w6j-3R-Tue" firstAttribute="leading" secondItem="SLC-Pj-msc" secondAttribute="leading" constant="15" id="LqD-Lv-7eu"/>
                                    <constraint firstItem="w6j-3R-Tue" firstAttribute="top" secondItem="SLC-Pj-msc" secondAttribute="top" constant="8" id="Yqw-ae-Tzb"/>
                                    <constraint firstAttribute="trailing" secondItem="w6j-3R-Tue" secondAttribute="trailing" constant="15" id="ZDd-qj-WE9"/>
                                    <constraint firstAttribute="trailing" secondItem="3sj-nK-7bn" secondAttribute="trailing" id="di5-vz-9G4"/>
                                    <constraint firstAttribute="bottom" secondItem="3sj-nK-7bn" secondAttribute="bottom" id="nkA-Fh-2Nw"/>
                                    <constraint firstItem="1h8-jC-byT" firstAttribute="leading" secondItem="SLC-Pj-msc" secondAttribute="leading" constant="15" id="pG6-cx-ZJp"/>
                                    <constraint firstItem="3sj-nK-7bn" firstAttribute="leading" secondItem="SLC-Pj-msc" secondAttribute="leading" constant="15" id="sOi-Ko-s6y"/>
                                    <constraint firstAttribute="bottom" secondItem="1h8-jC-byT" secondAttribute="bottom" constant="8" id="ses-mZ-IxD"/>
                                </constraints>
                                <connections>
                                    <outlet property="separatorViewHeightLayoutConstraint" destination="2CK-Yx-AIn" id="U5P-az-Lhp"/>
                                    <outlet property="timeAndRoomLabel" destination="1h8-jC-byT" id="oV1-MP-JLh"/>
                                    <outlet property="titleLabel" destination="w6j-3R-Tue" id="zBJ-UL-hre"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="heroHeaderView" id="I8D-qZ-Bpc" customClass="ScheduleHeaderView" customModule="Marvel_Heroes" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-qX-qsM">
                                    <rect key="frame" x="0.0" y="-210" width="600" height="600"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="CO7-ac-QqB"/>
                                        <constraint firstAttribute="width" secondItem="rXP-qX-qsM" secondAttribute="height" multiplier="1:1" id="h9n-Q6-Txv"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="wtj-pq-WZL">
                                    <rect key="frame" x="240" y="30" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wtj-pq-WZL" secondAttribute="height" multiplier="1:1" id="JOB-GA-vrx"/>
                                        <constraint firstAttribute="height" constant="120" id="rRr-AC-mnC"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="wtj-pq-WZL" secondAttribute="centerY" id="iF4-QU-xPx"/>
                                <constraint firstAttribute="centerX" secondItem="wtj-pq-WZL" secondAttribute="centerX" id="kJu-fu-Mff"/>
                                <constraint firstAttribute="centerX" secondItem="rXP-qX-qsM" secondAttribute="centerX" id="mqp-Ge-9Mb"/>
                                <constraint firstAttribute="centerY" secondItem="rXP-qX-qsM" secondAttribute="centerY" id="wKX-6d-oip"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundImageView" destination="rXP-qX-qsM" id="Khu-rp-VfG"/>
                                <outlet property="backgroundImageViewHeightLayoutConstraint" destination="CO7-ac-QqB" id="Xsx-ko-r5c"/>
                                <outlet property="foregroundImageView" destination="wtj-pq-WZL" id="OqT-Xa-w0x"/>
                                <outlet property="foregroundImageViewHeightLayoutConstraint" destination="rRr-AC-mnC" id="BBe-nj-2RG"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jEG-7k-Igk" id="V8t-60-GsY"/>
                            <outlet property="delegate" destination="jEG-7k-Igk" id="G8X-3h-6W8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puw-nR-Bkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="600" height="600"/>
        <image name="Logo" width="600" height="600"/>
    </resources>
</document>
